---
- name: Installing a tmux in a host
  hosts: all
  
  tasks:
    - name: Copying tmux file to /usr/local/bin
      copy:
        src: ../bin/tmux
        dest: /usr/local/bin/tmux
        mode: 0755

    - name: Copying vimrc file to "{{ userdir }}"
      copy:
        src: ../config/vimrc
        dest: "{{ userdir }}/.vimrc"

    - name: Copying tmux.conf file to "{{ userdir }}"
      copy:
        src: ../config/tmux.conf
        dest: "{{ userdir }}/.tmux.conf"

    - name: Copying bashrc file to "{{ userdir }}"
      copy:
        src: ../config/bashrc
        dest: "{{ userdir }}/.bashrc"

    - name: Copying bash_functions file to "{{ userdir }}"
      copy:
        src: ../config/bash_functions
        dest: "{{ userdir }}/.bash_functions"
